/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition: 0.3s;
}
/*End Variables*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
}

/*Start Media Queries*/
/*Small Screens*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium Screens*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*Large Screens*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}



/*End Media Query*/
/*End Global Rules*/

/*Start Components*/
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    font-size: 20px;
    /* font-weight: 300; */
    margin: -30px 0 0;
    color: #777;
}

/*Start Special Headings on mobile*/
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*End Special Headings on mobile*/
/*End Components*/

/*Start Header*/
header {
    padding: 20px;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2),
header .links:hover .icon span:nth-child(3)
{
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background: #444;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;    
}

header .links .icon span:nth-child(2) {
    width: 80%;
    transition: 0.4s;
}

header .links .icon span:last-child {
    width: 60%;
    transition: 0.2s;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--main-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 22px);
    display: none;
    transition: var(--main-transition);
    z-index: 999;   
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 0px;
    top: -19px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #fff;
    width: 100%;
}

header .links ul li a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    color: #fff;
    transition: var(--main-transition);
}

header .links ul li a:hover {
    padding-left: 30px;
}
/*End Header*/

/*Start Hero Section*/
.hero {
    width: 100%;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.hero .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.hero .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 4em;
    color: var(--main-color);
}

.hero .intro-text p {
    font-size: 1.1em;
    line-height: 1.8;
}
/*End Hero Section*/

/*Start Features*/
.features {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat .feat-icon {
    color: var(--main-color);
}
.features .container .feat .feat-head {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat .feat-p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* width: 100%; */
}

.services .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 20px;
}
.services .services-content .srv .srv-text {
    flex: 1;
}
.services .srv-text h3 {
    margin: 0 0 20px;
}

.services .srv-text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services-img {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

/*End Services*/

/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card .image img{
    max-width: 100%;
}

.portfolio .portfolio-content .project-info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card p, 
    .portfolio .portfolio-content .card h3  {
        text-align: center;
    }
}

.portfolio .button {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-top: 40px;
    text-decoration: none;
    padding: 10px 14px;
    color: #fff;
    background-color: var(--main-color);
    width: 100px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.portfolio .button:hover {
    background-color: var(--secondary-color);
}

/*End Portfolio*/

/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375p;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    left: -20px;
    top: -40px;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 50px;

    }
}

.about .about-content .image img {
    max-width: 100%;
}




.about .about-content .about-info {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-info p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .about-info hr {
    border: 2px solid var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .about-info p:last-of-type {
    line-height: 2;
    font-weight: 300;
    color: #444;
}
/*End About*/

/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .about-content {
    /* width: 70%; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .about-content .contact-p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .about-content .info-mail {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    /* padding-left: 10px; */
}

.contact .about-content .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .about-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .about-content .contact-p, 
    .contact .about-content .info-mail {
        font-size: 25px;
    }
}
/*End Contact*/

/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer a {
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}
/*End Footer*/